<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.indian-nepaliswad.fr/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.indian-nepaliswad.fr/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.indian-nepaliswad.fr/favicon_io/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.indian-nepaliswad.fr/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://www.indian-nepaliswad.fr/favicon_io/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="https://www.indian-nepaliswad.fr/favicon_io/android-chrome-512x512.png">
<link rel="manifest" href="https://www.indian-nepaliswad.fr/favicon_io/site.webmanifest">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="INDIAN-NEPALISWAD 4 RUE BARGUE, 75015, PARIS, FRANCE">
<meta name="keywords" content="Nourriture, INDIAN, NEPALI, SWAD">
<meta name="author" content="Food, Nourriture, INDIAN, NEPALI, SWAD">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<title>INDIAN NEPALI SWAD | 404</title>
<link rel="stylesheet" href="https://www.indian-nepaliswad.fr/css/alert.css">
<script src="https://www.indian-nepaliswad.fr/js/alerts.js"></script>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css">
<style>
.preloader {
position: fixed;
text-align: center;
top: 0;
width: 100%;
height: 100%;
z-index: 9999;
background-color: #000000;
color: #f0f8ff;
background-position: center;
background-size: cover;
}
.preloader .textupcenter {
position: absolute;
text-align: center;
top: 50%;
width: 100%;
font-size: 2em;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
margin: 0;
padding: 0;
outline: none;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body{
height: 100vh;
background-size: 400%;
display: flex;
align-items: center;
justify-content: center;
background: #ffefef;
box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
}
#error-page .content{
max-width: 600px;
text-align: center;
}
.content h2.header{
font-size: 18vw;
line-height: 1em;
position: relative;
}
.content h2.header:after{
position: absolute;
content: attr(data-text);
top: 0;
left: 0;
right: 0;
background: -webkit-repeating-linear-gradient(-45deg, #e67171, #ce6969, #cc8a8a, #ee8176, #cc8a8a, #ff3737, #b65959);
background-size: 400%;
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-shadow: 1px 1px 2px rgba(255,255,255,0.25);
animation: animate 10s ease-in-out infinite;
}
@keyframes animate {
0%{
background-position: 0 0;
}
25%{
background-position: 100% 0;
}
50%{
background-position: 100% 100%;
}
75%{
background-position: 0% 100%;
}
100%{
background-position: 0% 0%;
}
}
.content h4{
font-size: 1.5em;
margin-bottom: 20px;
text-transform: uppercase;
color: #000;
font-size: 2em;
max-width: 600px;
position: relative;
}
.content h4:after{
position: absolute;
content: attr(data-text);
top: 0;
left: 0;
right: 0;
text-shadow: 1px 1px 2px rgba(255,255,255,0.4);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.content p{
font-size: 1.2em;
color: #0d0d0d;
}
.content .btns{
margin: 25px 0;
display: inline-flex;
}
.content .btns a{
display: inline-block;
margin: 0 10px;
text-decoration: none;
border: 2px solid #ce6969;
color: #ce6969;
font-weight: 500;
padding: 10px 25px;
border-radius: 25px;
text-transform: uppercase;
transition: all 0.3s ease;
}
.content .btns a:hover{
background: #ce6969;
color: #fff;
} 
</style>
</head>
<body>
<div class="preloader"><p class="textupcenter">Erreur, Cette page n&apos;est pas joignable.</p></div>
<div id="notification-box">
    <!-- Notification -->
</div>
<div id="error-page">
    <div class="content">
    <h3 class="header fa-3x d-inline">
        INDIAN NEPALI SWAD
    </h3>
    <h2 class="header" data-text="404">
        404
    </h2>
    <h4 data-text="Opps! Cette page n'existe plus.">
        Opps! Cette page n'existe plus.
    </h4>
    <p>
        Désolé, la page que vous recherchez n&apos;existe pas ou n&apos;existe plus.
    </p>
    <div class="btns">
        <a href="https://www.indian-nepaliswad.fr">Retour à l'acceuil</a>ou
        <a href="#options" type="button" data-toggle="modal" data-target="#exampleModalLong">Voir d&apos;autres options</a>
    </div>
    </div>
</div>
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Vos Options</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body m-5">
        <div id="context">
            <ul>
                <li><a href="https://www.indian-nepaliswad.fr">Retour à l'acceuil <span><i class="fa fa-refresh"></i></span></a></li>
                <hr class="hr">
                <li><a href="https://www.google.com/maps/dir//4+Rue+Bargue,+75015+Paris">Venir sur place<span><i class="fa fa-map-location"></i></span></a></li>
                <hr class="hr">
                <li><a href="tel:0145327373">Commander<span> <i class="fa fa-phone-alt"></i></span></a></li>
                <hr class="hr">
                <li><a href="https://deliveroo.fr/fr/menu/paris/Pasteur/bidit-risheb/">Deliveroo <span><i class="fa fa-external-link"></i></span></a></li>
                <li><a href="https://www.ubereats.com/fr/store/taste-of-india-paris/TvKiH_RHT1qLCfmwUR_WVw">UberEats <span><i class="fa fa-external-link"></i></span></a></li>
                <hr class="hr">
                <li><a href="tel:0145327373">Pour plus d'info : <span><i class="fa fa-info-circle"></i></span></a></li>
                <li><a href="tel:0145327373">0145327373 <span><i class="fa fa-phone-alt"></i></span></a></li>
            </ul>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
      </div>
    </div>
  </div>
</div>
<script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
<script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
<script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
<script>
$(window).load(function() {
    setTimeout(() => {
        $('.preloader').fadeOut('slow');
        setTimeout(() => {
            sendNotification('error', 'Page Introuvable.');
        }, 200);
    }, 600);
});
</script>
</body>
</html>